*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background : #111;
	font-family: 'Playfair Display', serif;
	font-weight: 400;
}

section{
	padding: 3rem;
}

/*NAVBAR section*/
header{
	padding: 2rem 1rem;
	position: fixed;
	z-index: 10000;
	top: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding-top: 1rem;
	padding-bottom: 1rem;
	background : rgba(0,0,0,0.5);
	transition: 0.5s;
}
/*When the HEADER is VISIBLE*/
header.sticky{
	background : rgba(0,0,0,1);
	padding: 0.5rem 4rem;
	box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}

header .logo{
	color: #fff;
	text-decoration: none;
	font-size: 1.2rem;
}

header .nav{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

header .nav li{
	list-style: none;
	margin-left: 2rem;
}

header .nav li a{
	text-decoration: none;
	color: #fff;
	font-weight: 300;
	display: block;
}
header .nav li .active, header .nav li a:hover{
	font-weight: bold;
	letter-spacing: 1px;
	transition: 0.5s;
	color: #FFD700;
}

header .toggle{
	position: relative;
	max-width: 3rem;
	height: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.sub-menu{
	display: block;
	float: left;
	background: rgba(0,0,0,0.5);
	min-width: 10rem;
	position: absolute;
	margin-top: 1.5rem;
	margin-left: -2.5rem;
	box-shadow: 0 2px 5px rgba(0,0,0,0.8);
	transition: .5s;
	opacity: 0;
	visibility: hidden;
	transform: translateY(-20px);
}
.sub-menu-onScroll{
	margin-top: 1rem;
	background: #000;
}

.nav .sub-menu li{
	margin-left: 0px;
	text-align: center;
}

.sub-menu li a{
	padding: 0.5rem;
}

header .nav li:hover .sub-menu{	
	opacity: 1;
	visibility: visible;
	transform: translateY(0px);
}


/*Cover section*/
span.highlight{
	color: #FFD700;
}

.cover{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
/*The GRADIENT between COVER and ABOUT*/
.cover::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 300px;
	z-index: 1;
	background: linear-gradient(to top, #111, transparent);
}


.cover .content{
	position: relative;;
	max-width: 100%;
	text-align: center;
	z-index: 1;
}

.cover h1{
	font-size: 10rem;
	color: #FFD700;
	font-family: 'Playfair Display', serif;
	font-weight: 800;
}

.cover h2{
	font-size: 2rem;
	color: #fff;
	text-align: right;
	font-family: 'Fraunces', serif;
}

.fitBg{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	object-fit: cover;
	opacity: 0.6;
}

.btn{
	position: relative;
	display: inline-block;
	margin-top: 2rem;
	padding: 1rem 2rem;
	background: #fff;
	color: #333;
	text-decoration: none;
	transition: 0.5s;
}

.btn:hover{
	letter-spacing: 0.5rem;
}


/*About*/
.about{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap-reverse;
}

.about .content-box{
	width: 50%;
	min-width: 50%;
	text-align: end;
	padding-right: 3rem;
}

.about .content-box .titleText{
	font-weight: 700;
	color: #fff;
	font-size: 3rem;
	margin-bottom: 1rem;
	text-align: end;
}

.text{
	color: #fff;
	font-size: 1rem;
	text-align: justify;
	letter-spacing: 1px;
	line-height: 1.8;
}

.about .img-box{
	position: relative;
	min-width: 50%;
	width: 50%;
	min-height: 650px;
}

.img-box .fitBg{
	opacity: 0.8;
	height: 650px;
}

/*Products*/
#products{
	padding: 3rem;
}

.container{
	width: 100%;
	height: 500px;
	display: flex;
}

.container .box{
	position: relative;
	width: 25%;
	height: 500px;
	background: #eee;
	transition: 0.5s;
}
.container .box:hover{
	transform: scale(1.1);
	z-index: 1;
}
/*To add Different SHADOWS to EVEN and ODD BOXES*/
.container .box:nth-child(even):hover{
	box-shadow: 0 5px 20px rgba(0,0,0,1);
}
.container .box:nth-child(odd):hover{
	box-shadow: 0 5px 20px rgba(255,255,255,1);
}


.container .box .product-thumbnail{
	position: absolute;
	width: 100%;
	height: 50%;
	overflow: hidden;
}

.container .box .product-thumbnail img{
	width: 100%;
	height: 250px;
}
/*We want EVEN THUMBNAILS to be at BOTTOM*/
.container .box:nth-child(even) .product-thumbnail{
	bottom: 0;
	left: 0; 
}

.container .box .product-title{
	position: absolute;
	width: 100%;
	height: 250px;
	overflow: hidden;
}

/*We want ODD PRODUCT TITLE to be at BOTTOM*/
.container .box:nth-child(odd) .product-title{
	bottom: 0;
	left: 0; 
}

/*Having DIFFERENT COLORS for PRODUCT title*/
.container .box:nth-child(odd) .product-title{
	background: #000;
	color: #fff;
}
.container .box:nth-child(even) .product-title{
	background: #fff;
	color: #000;
}

.container .box .product-title .content{
	position: absolute;
	top: calc(50% + 18px);			/*To CENTER the TITLE when the <a> is SCALED to 0*/
	transform: translateY(-50%);
	box-sizing: border-box;
	padding: 1rem;
	text-align: center;
	width: 100%;
	transition: 0.5s;
}
.container .box:hover .product-title .content{
	top: calc(50%);				/*To CENTER both when <a> is SCALED BACK*/
}

.container .box .product-title .content a{
	display: inline-block;
	margin-top : 10px; 
	padding: 10px 20px;
	border: 2px solid #777;
	text-decoration: none;
	color: #777;
	transition: 0.5s;
	border-radius : 20px;
	transform: scale(0);
}

.container .box:hover .product-title .content a{
	transform: scale(1);
}

.container .box .product-title .content a:hover{
	background-color: #777;
	color: #fff;
}


/*Clients*/
.client{
	/*background: #ddd;*/
	text-align: center;
	padding: 2rem;
	color: #fff;
}
.client h1{
	font-size: 3rem;
}

.client p{
	text-align: center;
	line-height: 2;
}

.client .img-box{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 2rem;
}

.client .img-box img{
	max-width: 250px;
	cursor: pointer;
	margin: 1rem;
	height: 200px;
	opacity: 0.7;
}
.client .img-box img:hover{
	opacity: 1;
}



/*About Us Page*/
/*Owner's Message*/
.content .owner{
	position: relative;
	min-width: 50%;
	display: flex;
	justify-content: space-between;
	color: #fff;
}


.owner .img-box{
	display: flex;
	justify-content: center;
	align-items: center;
}
.owner .img-box img{
	max-width: 500px;
	height: 100%;
}
.owner-img-title{
	color: #fff;
	position: relative;
	bottom: 6rem;
	padding-left: 3rem;
	letter-spacing: 2px;
}

/*Vision*/
.text li{
	margin-left: 2rem;
}


/*Contact Us*/
.contact-us{
	display: flex;
	height: 100%
	background: #000;
	justify-content: center;
}

.contact-us::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	background : #111;
}

.contact-us .container{
	position: relative;
	min-width: 1100px;
}


@media (max-width: 1000px){
	header .nav{
		display: none;
	}
	header.sticky{
		padding: 1rem 3rem;
	}
	.cover h1{
		font-size: 6rem
	}
	.cover h2{
		font-size: 2rem;
	}
	.container{
		width: 100%;
		height: auto;
		box-sizing: border-box;
	}
	.container .box{
		height: 250px;
	}
	.container .box .product-thumbnail{
		display: none;
	}
	.container .box .product-title .content{
		padding: 0;
	}
}
